<!DOCTYPE HTML>
<html>
<head>
  <title>Instruction page</title>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="file.css">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes" >
    <meta name="description" content="ENG1003 Assignment 1 S2 2015">
    <meta name="author" content="Moses Yi-Jie Wan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" sizes="196x196" href="bubble-icon.png">
    <link rel="apple-touch-icon-precomposed" href="bubble-icon.png">
</head>
    <style>
       
        
        p{
            font-size: 15px;
            text-decoration-color:darkred;
            text-align: center;
            font-family: cursive;
        }
        
        #options, #proceed{
            font-size:30px;
            color: indianred;
            text-align: center;
            padding: 3px;
        }

.demo-layout-transparent {
  background: url('images%20(1).jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  color: black;
}
.demo-layout-transparent .mdl-layout-title{
    color: black;
    font-family: monospace;
    font-size: 40px;
    
}
.demo-layout-transparent .mdl-navigation__link{
    color: black;
    font-family:monospace;
    font-size: 20px;
}
.demo-layout-transparent .mdl-layout__content{
    color: black;
    font-family:monospace;
    font-size: 20px;

}
    </style>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Do it!!</span>
      <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        
        <!-- Multiline Tooltip -->
        <div id="tt4" class="icon material-icons">share</div>
        <div class="mdl-tooltip" for="tt4">
        Share your content<br>via social media
        </div>
        
      <!-- Navigation -->
       <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="launchpage.html">Home</a><br>
        <a class="mdl-navigation__link" href="newrecord.html">New record</a><br>
        <a class="mdl-navigation__link" href="index1.html">View record</a><br>
        <a class="mdl-navigation__link" href="instructions.html">Instructions</a>
     </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
  <span class="mdl-layout-title">Do it!!</span>
      <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="launchpage.html">Home</a>
      <a class="mdl-navigation__link" href="newrecord.html">New record</a>
      <a class="mdl-navigation__link" href="index1.html">View record</a>
      <a class="mdl-navigation__link" href="instructions.html">Instructions</a>
      </nav>  
  </div>
    <body>
    <div id="header">
        <h2>Instruction on how to use the app.</h2>
    </div>
    <br><br><br><br>
    <section>
        <div id="explanation">
            <p>This application is designed to help people who would like to track their running exercise behaviour which includes the running route, running distance, running time and calorie burnt. </p>
            <p>1. Before user starts the recording, user is prompt to enter some details regarding their body weight and type of running activity by clicking so that a more accurate data can be recorded. </p>
            <p>2. Then, user can start the run by clicking the green start button.</p>
            <p>3. User can press the red stop button if user would like to stop the recording temporary during the run.</p>
            <p>4. After completing the run, user can click the blue finish button to finish the recording process and a simple summary window will pop up which shows user the details of the run.</p>
            <p>5. User can then choose to save or delete the recording.</p>
            <p>6. User can click view page link to view the history of saved records.</p>
        </div>
    </section>
    </body>
</div>
</html>