<!DOCTYPE HTML>
<html>
<head>
  <title>Launch page</title>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="file.css">
    
   <!--  <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes" >
    <meta name="description" content="ENG1003 Assignment 1 S2 2015">
    <meta name="author" content="Moses Yi-Jie Wan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
   <link rel="shortcut icon" sizes="196x196" href="bubble-icon.png">
    <link rel="apple-touch-icon-precomposed" href="bubble-icon.png"> -->

</head>
    <!-- Uses a transparent header that draws on top of the layout's background -->
<style>

.demo-layout-transparent {
  background: url('images%20(1).jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  color: black;
}
.demo-layout-transparent .mdl-layout-title{
    color: black;
    font-family: monospace;
    font-size: 40px;
    
}
.demo-layout-transparent .mdl-navigation__link{
    color: black;
    font-family:monospace;
    font-size: 20px;
}
.demo-layout-transparent .mdl-layout__content{
    color: black;
    font-family:monospace;
    font-size: 20px;

}
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Do it!!</span>
      <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        
        <!-- Multiline Tooltip -->
        <div id="tt4" class="icon material-icons">share</div>
        <div class="mdl-tooltip" for="tt4">
        Share your content<br>via social media
        </div>
        
    </div>
  </header>
  <div class="mdl-layout__drawer">
  <span class="mdl-layout-title">Do it!!</span>
      <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="launchpage.html">Home</a>
      <a class="mdl-navigation__link" href="newrecord.html">New record</a>
      <a class="mdl-navigation__link" href="view.html">View record</a>
      <a class="mdl-navigation__link" href="instructions.html">Instructions</a>
      </nav>  
  </div>
 <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <section>
        <div id="record">
            <a href="newrecord.html">Record page</a><br>
        </div>
        <div id="view">
            <br><a href="index1.html">View page</a>
        </div>
        <div id="instruction">
            <br><a href="instructions.html">How to use?</a>
        </div>
    </section>

  <main class="mdl-layout__content">

  </main>
</div>
</html>